2L,Ref,line_21,line_31,line_38,line_42,line_45,line_57,line_73,line_75,line_83,line_91,line_105,line_129,line_136,line_142,line_149,line_176,line_177,line_189,line_195,line_208,line_217,line_227,line_228,line_229,line_235,line_256,line_280,line_287,line_303,line_306,line_307,line_309,line_315,line_318,line_321,line_335,line_340,line_354,line_355,line_356,line_357,line_360,line_361,line_362,line_365,line_367,line_370,line_371,line_375,line_379,line_380,line_382,line_391,line_392,line_395,line_397,line_399,line_427,line_439,line_440,line_441,line_491,line_505,line_508,line_509,line_517,line_530,line_531,line_535,line_589,line_596,line_634,line_639,line_646,line_703,line_716,line_721,line_727,line_730,line_732,line_737,line_761,line_765,line_776,line_783,line_786,line_787,line_796,line_801,line_804,line_805,line_808,line_818,line_832,line_843,line_850,line_853,line_859,line_879,line_882,line_887,line_890,line_892,line_897,line_900,line_907,line_911
82111,T,T,T,T,A,A,N,A,A,A,T,T,T,T,T,T,T,T,A,T,T,T,A,A,T,T,A,A,T,N,T,T,T,T,T,A,T,T,T,A,T,T,T,T,T,A,A,T,T,A,T,T,A,A,T,T,T,T,T,T,T,T,T,T,T,T,A,T,A,T,T,T,A,T,T,T,A,A,A,T,T,A,A,T,T,T,T,T,T,N,A,T,A,T,T,T,A,N,T,T,T,A,T,T,T,T,A,T
57323,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
81827,T,T,A,T,T,T,T,N,T,N,N,T,T,A,T,T,T,T,T,T,T,T,T,N,T,A,N,T,T,T,T,T,T,A,T,T,T,T,T,T,A,T,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,A,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T
40672,T,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
75388,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
40697,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
52729,C,C,C,C,C,C,C,N,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,N,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
22960,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
4998,G,G,G,G,N,G,N,G,G,G,G,N,G,G,N,N,G,N,G,N,N,N,G,G,G,G,N,G,N,G,N,G,N,G,N,G,N,N,G,G,N,N,N,G,G,G,G,N,G,G,N,G,G,G,G,G,G,N,N,N,G,G,N,G,N,G,G,G,N,N,G,G,G,N,N,N,G,N,G,G,N,G,G,N,N,A,N,N,A,N,N,G,G,G,N,N,G,G,N,N,N,G,N,A,G,G,G,G
7885,G,G,G,A,N,G,G,G,G,G,G,N,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,A,G,A,G,G,G,G,G,G,G,A,G,G,G,G,G,A,G,G,A,G,G,G,G,A,G,G,N,G,A,A,G,A,G,G,G,A,G,G,A,A,G,G,G,G,G,G,N,G,G,G,G,N,G,A,A,N,G,G,G,G,G,G,G,A,G
41212,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
76400,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
64034,G,G,G,T,T,T,G,T,T,T,G,G,G,G,G,G,G,G,T,G,G,G,T,T,G,G,T,T,G,T,T,T,G,G,T,T,T,G,G,T,G,G,G,G,T,T,T,G,G,T,G,G,T,T,G,G,G,G,T,G,T,T,G,G,G,G,T,G,T,G,G,T,T,G,T,G,N,T,T,T,G,T,T,G,G,G,G,G,G,G,T,G,T,T,G,G,T,N,G,G,G,T,N,G,T,T,T,N
74118,C,C,C,C,C,C,C,C,C,C,C,N,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,C,C,C,C,C,C,C,C,C,C,T,C,C,T,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,C,C,C
25344,T,T,T,T,T,T,T,T,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
9120,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,A,N,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,G,G,G,G,G,G,G,G,G
17535,T,T,T,T,T,N,N,N,T,N,N,T,N,T,N,N,N,T,T,N,T,N,T,T,T,T,T,T,T,T,T,T,T,T,T,N,N,T,G,T,T,N,T,N,T,N,T,T,T,T,T,G,T,N,T,T,N,T,N,T,T,T,T,T,T,N,T,T,T,N,T,T,T,T,N,N,T,T,T,T,N,T,T,N,N,N,N,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,N,T,T,T
90499,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
58732,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
59786,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
